# elearningplatform-backend

./: README.md  pom.xml
src/main/java/com/example/elearningplatform/: ControllerExceptionHandler.java  CourseController.java  CourseControllerExceptionHandler.java  ElearningPlatformApplication.java  ElearningPlatformException.java  UserController.java  UserControllerExceptionHandler.java
src/main/java/com/example/elearningplatform/course/: BoughtCourseEntity.java  BoughtCourseRepository.java  BoughtCourseService.java  BuyCourseDto.java  Content.java  ContentDto.java  ContentEntity.java  ContentMapper.java  ContentRepository.java  Course.java  CourseDto.java  CourseEntity.java  CourseMapper.java  CourseRepository.java  CourseService.java
src/main/java/com/example/elearningplatform/exception/: CourseNotFoundException.java  ElearningPlatformException.java  UserNotFoundException.java
src/main/java/com/example/elearningplatform/http/: CourseController.java  CourseControllerExceptionHandler.java  UserController.java  UserControllerExceptionHandler.java
src/main/java/com/example/elearningplatform/user/: Role.java  User.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0_Init_db.sql
src/test/java/com/example/elearningplatform/: ElearningplatformApplicationTests.java
